Config { font = "xft:xos4 Terminus:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = BottomW R 100
       , lowerOnStart = True
       , commands = [
		Run Date      "%A %d/%m"					"fecha"                	10
	,	Run Date      "<fc=#00ACE0>%H</fc>:%M:<fc=#00ACE0>%S</fc>"	"hora_bsas"			10
	, 	Run Uptime    ["-t", "Brillando hace <fc=#00FF00><days>d <hours>:<minutes></fc>"]     300
	, 	Run Com       "/etc/archaic_dots/xmobar/net"                   []  "ip_route"            30
	, 	Run Memory    ["-t", "<usedratio>%",  "-L", "33", "-H", "66", "-l", "green",  "-n", "yellow", "-h", "red" ]   10
	,	Run ThermalZone 0    ["-t", "<temp>ºC", "-L", "50", "-H", "60", "-l", "blue", "-n", "green", "-h", "red"]    50
    ,   Run MultiCpu        [ "--template" , "<total0>|<total1>|<total2>|<total3>|"
                             , "--Low"      , "33"         -- units: %
                             , "--High"     , "66"         -- units: %
                             , "--low"      , "green"
                             , "--normal"   , "yellow"
                             , "--high"     , "red"
                             , "-p"     , "3"
                             ] 10
        , Run CoreTemp       [ "--template" , "<core0> | <core1> | <core2>"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"   , "<left>% <timeleft>"
                                       -- AC "on" status
                                       , "-O"   , "<fc=#dAA520>Cargando</fc>"
                                       -- charged status
                                       , "-i"   , "<fc=#00FF00>Cargada</fc>"
                             ] 50
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s | <rx>kB/s"
                             , "--Low"      , "500"       -- units: kB/s
                             , "--High"     , "1000"       -- units: kB/s
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"
                             , "-p"     , "4"
                             ] 10
        , Run Wireless "wifi"   [ "--template", "<essid> <quality>%"
                                , "--Low"      , "50"
                                , "--High"     , "75"
                                , "--low"      , "darkred"
                                , "--normal"   , "darkorange"
                                , "--high"     , "green"
                                ] 30
]
       , sepChar = "&"
       , alignSep = "}{"
       , template = "[&multicpu& &coretemp& . &thermal0&] [&memory&] [&uptime&] [&battery&]}&ip_route&{[&dynnetwork&] &SABE& &fecha& &hora_bsas&"
       }
